

<!DOCTYPE html>

<html lang="en-GB">

<head>

<meta charset="utf-8" />
<link rel="stylesheet" href="style.cssA" />
<title>audio En</title>

</head>

    <body>

<h2>en tvx/ in progress</h2>

<p>la culture des tomates</p>

<p>avant toute science, on commence par raconter des histoires</p>
<p>méthodes: digital engine | resultat: digitalTracks</p>
<p>équilibre:etat stable (ou extrème) d'un corps soumis à la gravité. ondulation deux etats extrèmes au maximum de l'ondulation et point(s) fixe(s) (pendule: un point fixe, corde vibrante: deux points fixes</p>
<p>bascule: changement d'accord</p>
<p>résonance/communication</p>
<p>le multivers/the multiverse</p>
<p>le multivers, si on voit un univers comme une sorte depression, est-ce des zones incompressibles qui les entours ou des zones avec des surpressions</p>
<p>les echanges entre univers sont avec des transferts équivalents</p>

<p>faire quelques rituels de choses les plus simples comme boire un verre d'eau</p>

<p>jeu de piste</p>
<p>faire c'est aussi un jeu</p>




    </body>

</html>
